<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comfy Jobs</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-utilities.css">
    <style>
        /*Dashboard*/
        #dashboard{
            height: 99vh;
        }
        .nav{
            position: relative;
            height: 10vh;
            width: 97vw;
            border: 2px solid white;
            background-color: #ffcccc;
        }
        .img{
            height: 10vh;
        }
        .navbtn_div{
            position: absolute;
            left: 100vh;
            bottom: 2vh;
        }
        .navbtn_1{
            background-color: #273c75;
            height: 6vh;
            width: 15vh;
            border-radius: 15px;
            margin-right: 3vw;
            color: white;
            font-size: 1.2rem;
        }
        .navbtn_2{
            background-color: #273c75;
            height: 6vh;
            width: 15vh;
            border-radius: 15px;
            color: white;
            font-size: 1.2rem;
        }
        #content{
            position: absolute;
            height: 89vh;
            width: 97vw;
            background-color: #fff3db;
        }
        #img_2{
            position: relative;
            left: 85vh;
            height: 50vh;
        }
        #hometxt{
            position: relative;
            top: 12rem;
            font-size: 30px;
            margin-left: 10rem;
        }
        /*login*/
        .button {
            background-color: #1D1A53;
            width: 150px;
            font-size: 20px;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            align : center;
            position: relative;
            top: 10rem;
            left: 14rem;
            border-radius: 20px;
        }
        form {
            background-color: #f8c291;
            width: 40vw;
            height: 50vh;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        .button:hover {
            opacity: 0.7;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: #F8EFBA;
            height: 99vh;
            width: 87vw;
            align-items: center;
            justify-content: center;
        }
        .navbar{
            position: relative;
            height: 10vh;
            width: 97vw;
            left: 2vh;
            border: 2px solid white;
            background-color: #ffcccc;
        }
        .logo{
            height: 10vh;
        }
        .nav_text{
            position: absolute;
            color: black;
            bottom: 1vh;
            left: 45rem;
            font-family: Algerian;
            font-size: 35px;
        }
        .text_cover{
            position: relative;
            top: 12vh;
            left: 5vh;
            width: 50vw;
        }
        .newAcc{
            position: relative;
            left: 1.5rem;
            width: 97vw;
            height: 99vh;
            background: rgba(183, 132, 55, 0.15);
        }
        .col1{
            position: relative;

        }
        .btncreate{
            position: absolute;
            bottom: 3rem;
            right: 40rem;
            border-radius: 15px;
            font-size: 25px;
        }
        .empnav{
            background-color: #273c75;
            height: 6vh;
            width: 18vh;
            border-radius: 15px;
            margin-right: 3vw;
            color: white;
            font-size: 15px;
        }
        .margin{
            width: 50vw;
            height: 10vh;
            position: relative;
            left: 28rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .empbtn{
            left: 0;
            height: 60px;
            position: relative;
            background: #1d33ab;
            color: white;
            justify-content: center;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 1px 2px 3px 2px #3a483b;
            transition: all 2s;
        }
        .empdiv{
            width: 228px;
            height: 492px;
            top: 91px;
            right: 6rem;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        /*#navbtn_3{
            background-color: #273c75;
            height: 6vh;
            width: 15vh;
            border-radius: 15px;
            color: white;
            font-size: 1.2rem;
        }
        #navbtn_4{
            background-color: #273c75;
            height: 6vh;
            width: 15vh;
            border-radius: 15px;
            color: white;
            font-size: 1.2rem;
        }*/
    </style>
</head>
<body>
<!--Home page-->
<section id="dashboard" class="container-fluid">
    <section class="nav">
        <div>
            <img class="img" src="assets/logo.png" alt="">
        </div>

        <div class="navbtn_div">
            <button class="navbtn_1">LOGIN</button>
            <button class="navbtn_2">SIGN UP</button>
        </div>
    </section>
    <div id="content">
            <div id="hometxt">
                <h1><i>WELCOME TO COMFY JOBS.</i></h1><br>
                <h2>we provide you the </h2>
                <h2>best secure services.</h2>
            </div>
        <div>
            <img id="img_2" src="assets/ILLUSTRATION-T4SU-1-1024x576.png" alt="">
        </div>
        <!--<div>
            <button id="navbtn_3">LOGIN</button>
            <button id="navbtn_4">SIGN UP</button>
        </div>-->
    </div>
</section>
<!--Main Navigation-->
<nav class="navbar">
    <div>
        <img class="logo" style="margin-top: -0.5rem;" src="assets/logo.png" alt="">
    </div>
    <div class="navbar_text">
        <h2 class="nav_text">Make Your Own Money</h2>
    </div>
</nav>
<!--Login Form-->
<section id="login" class="container-fluid container">
    <form id="loginform">
        <div class="text_cover">
            <label class="form-label" style="font-size: 1.5rem;" for="txtloginUserid">User Name  </label>
            <input class="form-control w-50" style="margin-left: 2rem" id="txtloginUserid" placeholder="User Name" type="text">
        </div>
        <div class="text_cover">
            <label class="form-label" style="font-size: 1.5rem;" for="txtloginPassword">Password  </label>
            <input class="form-control w-50" style="margin-left: 3rem;" id="txtloginPassword" placeholder="Password" type="password">
        </div>
        <div >
            <button type="button" class="button">Log In</button>
        </div>
    </form>
</section>
<!--Student New Acc-->
<section class="newAcc row">
    <nav class="navbar row">
        <div>
            <img class="logo" style="margin-top: -0.5rem;margin-left: -2rem;" src="assets/logo.png" alt="">
        </div>
        <div class="navbar_text">
            <h2 class="nav_text">Make Your Own Money</h2>
        </div>
    </nav>
    <div class="col-6 pt-5 ml-1 col1">
        <div class="mb-3">
            <label class="form-label" for="txtname">NAME :</label>
            <input class="form-control w-50" id="txtname" placeholder="Name" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtnic">NIC :</label>
            <input class="form-control w-50" id="txtnic" placeholder="Nic" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtdob">DATE OF BIRTH :</label>
            <input class="form-control w-50" id="txtdob" placeholder="Date of Birth" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtemail">EMAIL :</label>
            <input class="form-control w-50" id="txtemail" placeholder="Email" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtcontact">CONTACT :</label>
            <input class="form-control w-50" id="txtcontact" placeholder="Contact" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtunivercity">UNIVERCITY :</label>
            <input class="form-control w-50" id="txtunivercity" placeholder="Univercity" type="text">
        </div>
    </div>
    <div class="col-6 pt-5 col1">
        <div class="mb-3">
            <label class="form-label" for="txtgender">GENDER :</label>
            <input class="form-control w-50" id="txtgender" placeholder="Gender" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtlocation">LOCATION :</label>
            <input class="form-control w-50" id="txtlocation" placeholder="Location" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtskills">SKILLS : </label>
            <input class="form-control  w-50" style="height: 10rem" id="txtskills" placeholder="Skills" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtpassword">PASSWORD : </label>
            <input class="form-control w-50" id="txtpassword" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <button id="btncreate" type="button" class="btn btn-primary btncreate" >CREATE MY ACCOUNT</button>
        </div>
    </div>
</section>
<!--Employee new App-->
<section class="newAcc row">
    <nav class="navbar row">
        <div>
            <img class="logo" style="margin-top: -0.5rem;margin-left: -2rem;" src="assets/logo.png" alt="">
        </div>
        <div class="navbar_text">
            <h2 class="nav_text">Make Your Own Money</h2>
        </div>
    </nav>
    <div class="col-6 pt-5 ml-1 col1">
        <div class="mb-3">
            <label class="form-label" for="txtempname">NAME :</label>
            <input class="form-control w-50" id="txtempname" placeholder="Name" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtempnic">NIC :</label>
            <input class="form-control w-50" id="txtempnic" placeholder="Nic" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtempcompany">COMPANY NAME :</label>
            <input class="form-control w-50" id="txtempcompany" placeholder="Company Name" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtempcontact">CONTACT :</label>
            <input class="form-control w-50" id="txtempcontact" placeholder="Contact" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtempaddress">ADDRESS :</label>
            <input class="form-control w-50" id="txtempaddress" placeholder="Address" type="text">
        </div>
    </div>
    <div class="col-6 pt-5 col1">
        <div class="mb-3">
            <label class="form-label" for="txtemppassion">PASSION :</label>
            <input class="form-control w-50" id="txtemppassion" placeholder="Passion" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtempemail">E-MAIL :</label>
            <input class="form-control w-50" id="txtempemail" placeholder="E mail" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtempgender">GENDER : </label>
            <input class="form-control  w-50" id="txtempgender" placeholder="Gender" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtemppassword">PASSWORD : </label>
            <input class="form-control w-50" id="txtemppassword" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <button id="btncreatenewemployee" type="button" class="btn btn-primary btncreate" >CREATE MY ACCOUNT</button>
        </div>
    </div>
</section>
<!--Loged Dashboard-->
<section class="newAcc row">
    <nav class="nav">
        <div>
            <img class="img" src="assets/logo.png" alt="">
        </div>

        <div class="navbtn_div" style="left: 80vh">
            <button class="empnav">HOME</button>
            <button class="empnav">MAIN MENU</button>
            <button class="empnav">MY ACCOUNT</button>
            <button class="empnav">LOGOUT</button>
        </div>
    </nav>
    <div class="row">
        <div class="margin">
            <h1>PLEASE SELECT A OPTION BELOW</h1>
        </div>
        <div class="empdiv">
            <button class="empbtn row" style="width: 15rem">ADD A JOB</button>
            <button class="empbtn row" style="width: 20rem">REMOVE A JOB</button>
            <button class="empbtn row" style="width: 25rem">GIVE A FEEDBACK</button>
            <button class="empbtn row" style="width: 30rem">SCAN STUDENT'S QR</button>
        </div>
    </div>
</section>
<!--Add a Job-->
<section class="newAcc row">
    <nav class="nav">
        <div>
            <img class="img" src="assets/logo.png" alt="">
        </div>
        <div class="navbtn_div" style="left: 80vh">
            <button class="empnav">HOME</button>
            <button class="empnav">MAIN MENU</button>
            <button class="empnav">MY ACCOUNT</button>
            <button class="empnav">LOGOUT</button>
        </div>
    </nav>
    <div class="col-6 pt-5 col1">
        <div class="mb-2">
            <label class="form-label" for="txtcompanyname">COMPANY NAME :</label>
            <input class="form-control w-50" id="txtcompanyname" placeholder="Company name" type="text">
        </div>
        <div class="mb-2">
            <label class="form-label" for="txtjobtitle">JOB TITLE :</label>
            <input class="form-control w-50" id="txtjobtitle" placeholder="Job title" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtjoblocation">LOCATION : </label>
            <input class="form-control  w-50" id="txtjoblocation" placeholder="Location" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtjobtime">JOB TIME : </label>
            <input class="form-control w-50" id="txtjobtime" placeholder="Job Time" type="password">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtjobsalary">SALARY RATE :</label>
            <input class="form-control w-50" id="txtjobsalary" placeholder="Salary Rate" type="text">
        </div>
    </div>
    <div class="col-6 pt-5 col1">
        <div class="mb-3">
            <label class="form-label" for="txtjobgender">REQUIRED GENDER : </label>
            <input class="form-control  w-50" id="txtjobgender" placeholder="Gender" type="text">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtjobskills">REQUIRED SKILLS : </label>
            <input class="form-control w-50" id="txtjobskills" placeholder="Required Skills" type="password">
        </div>
        <div class="mb-3">
            <label class="form-label" for="txtaboutjob">ABOUT JOB : </label>
            <input class="form-control w-50" id="txtaboutjob" placeholder="About" type="password">
        </div>
        <div class="mb-3">
            <button id="btnaddjob" type="button" class="btn btn-primary btncreate" >ADD A JOB</button>
        </div>
    </div>
</section>
<!--Congrades-->
<section class="newAcc row">
    <nav class="nav">
        <div>
            <img class="img" src="assets/logo.png" alt="">
        </div>

        <div class="navbtn_div" style="left: 80vh">
            <button class="empnav">HOME</button>
            <button class="empnav">MAIN MENU</button>
            <button class="empnav">MY ACCOUNT</button>
            <button class="empnav">LOGOUT</button>
        </div>
    </nav>
    <div class="row">
        <div class="margin">
            <h1>Congradulations...</h1>
            <h2>YOU SUCCESSFULLY ADDED THE</h2>
            <h2>JOB</h2>
        </div>
        <div class="empdiv">

        </div>
    </div>
</section>
<!--Update/Delete Jobs-->
<section class="newAcc row">
    <nav class="nav">
        <div>
            <img class="img" src="assets/logo.png" alt="">
        </div>

        <div class="navbtn_div" style="left: 80vh">
            <button class="empnav">HOME</button>
            <button class="empnav">MAIN MENU</button>
            <button class="empnav">MY ACCOUNT</button>
            <button class="empnav">LOGOUT</button>
        </div>
    </nav>
    <section>
        <div class="col-8 tbldiv">
            <table class="table table-bordered table-hover">
                <tbody id="tbljobs">
                <tr class="bg-info">
                    <td colspan="4">wfewefw</td>
                    <td>wreftwft2qwf</td>
                    <td>wfetfgwg</td>
                    <td>jsfcvuywfucvwu</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</section>



<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>